; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B9829CB-7D36-4B48-A6A2-5E5C42DF60FB}
AppName=MeCab64
AppVersion=0.996.1
;AppVerName=MeCab64 0.996.1
AppPublisherURL=https://github.com/ikegami-yukino/mecab
AppSupportURL=https://github.com/ikegami-yukino/mecab
AppUpdatesURL=https://github.com/ikegami-yukino/mecab
DefaultDirName=C:\Program Files\MeCab
DefaultGroupName=MeCab64
AllowNoIcons=yes
OutputBaseFilename=mecab-64-0.996.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "C:\Users\etern\mecab\mecab\installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\etern\mecab\mecab\AUTHORS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\etern\mecab\mecab\BSD"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\etern\mecab\mecab\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\etern\mecab\mecab\GPL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\etern\mecab\mecab\LGPL"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,MeCab64}"; Filename: "{uninstallexe}"